# App
APP_NAME=ex_commerce
export APP_HOST=0.0.0.0

# Email configuration
export EX_COMMERCE_FROM_EMAIL="noreply@ex.commerce"
export SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_USERNAME_TEST=postgres
export DB_PASSWORD_TEST=postgres
export DB_DATABASE=ex_commerce_dev
export DB_HOSTNAME=localhost

# Pg Admnin
export PGADMIN_DEFAULT_EMAIL=admin@excommerce.com
export PGADMIN_DEFAULT_PASSWORD=123456

# Cloudex
export CLOUDEX_API_KEY="XXXXXXXXXXXXXXX"
export CLOUDEX_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
export CLOUDEX_CLOUD_NAME="xxxxxxxxx"
