APP_HOST="localhost"
PORT=5000
SECRET_KEY_BASE=$(elixir --eval 'IO.puts(:crypto.strong_rand_bytes(64) |> Base.encode64(padding: false))')
EX_COMMERCE_FROM_EMAIL="from@email.com"
SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLOUDEX_API_KEY="XXXXXXXXXXXXXXX"
CLOUDEX_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
CLOUDEX_CLOUD_NAME="xxxxxxxxx"
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_name
DB_HOSTNAME=db_hostname
