# App
export APP_HOST=0.0.0.0

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_USERNAME_TEST=postgres
export DB_PASSWORD_TEST=postgres
export DB_DATABASE=ex_commerce_dev
export DB_HOSTNAME=localhost

# Pg Admnin
export PGADMIN_DEFAULT_EMAIL=admin@excommerce.com
export PGADMIN_DEFAULT_PASSWORD=123456
